PORT=3000
MONGODB_URI=mongodb+srv://rohitmaroth3_db_user:PasswordPortfolio@portfoliocluster.czw8cov.mongodb.net/databaseStorage
FRONTEND_URI=http://localhost:5173
JWT_ACCESS_SECREAT=portfolio@2025_personal
JWT_REFRESH_SECREAT=portfolio@2025_personal_referesh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dw0vibplo
CLOUDINARY_API_KEY=441865491119245
CLOUDINARY_API_SECRET=uoPchU4lJSJVvIwaEEPA0WzeIhk